PORT = 1010
HOST = localhost
USER_NAME = root
USER_PASSWORD = 
DATABASE = hrms
JWT_SECRET = td00td00td00td00
JWT_EXPIRES = 90d
COOKIE_EXPIRES = 90



EMAIL = dhruvi16.adsum@gmail.com
PASSWORD = dhruvi.adsum